# Meteor

./: README.md  build.gradle  config.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/x_meteor/meteor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/assets/: lietpel.xml
app/src/main/java/com/x_meteor/meteor/: SplashActivity.kt
app/src/main/java/com/x_meteor/meteor/api/: ApiService.kt  UriConstant.kt
app/src/main/java/com/x_meteor/meteor/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BasePresenter.kt  Constants.kt  IBaseView.kt  IPresenter.kt  MyApplication.kt  MyViewHolder.kt
app/src/main/java/com/x_meteor/meteor/net/: RetrofitManager.kt
app/src/main/java/com/x_meteor/meteor/report/contract/: ReportContract.kt  ReportDetailContract.kt
app/src/main/java/com/x_meteor/meteor/report/model/: ReportDetailModel.kt  ReportModel.kt
app/src/main/java/com/x_meteor/meteor/report/model/bean/: ZhihuDetailNote.java  ZhihuNote.java
app/src/main/java/com/x_meteor/meteor/report/presenter/: ReportDetailPresenterImp.kt  ReportPresenterImp.kt
app/src/main/java/com/x_meteor/meteor/report/view/act/: ZhihuDetailActivity.kt
app/src/main/java/com/x_meteor/meteor/report/view/adapter/: ReportAdapter.kt
app/src/main/java/com/x_meteor/meteor/report/view/frag/: ReportFrag.kt
app/src/main/java/com/x_meteor/meteor/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/x_meteor/meteor/user/contract/: UserContract.kt
app/src/main/java/com/x_meteor/meteor/user/model/: UserModel.kt
app/src/main/java/com/x_meteor/meteor/user/model/bean/: UserBean.kt
app/src/main/java/com/x_meteor/meteor/user/presenter/: UserPresenterImp.kt
app/src/main/java/com/x_meteor/meteor/user/view/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/x_meteor/meteor/utils/: AppDateMgr.java  AppUtils.kt  CleanLeakUtils.kt  DisplayManager.kt  Extensions.kt  GsonUtils.kt  HtmlUtil.java  LogUtils.kt  Preference.kt  StatusBarUtils.kt  ToastUtils.kt  WatchHistoryUtils.kt
app/src/main/java/com/x_meteor/meteor/widget/: SplashView.java
app/src/main/res/color/: select_main_item_color.xml
app/src/main/res/drawable/: bg_input_cursor.xml  bg_input_cursor_2.xml  bg_login.xml  bg_register.xml  btn_shape.xml  btn_shape2.xml  select_bg_btn.xml  select_bg_edit_login.xml  select_day_report.xml  select_developer.xml  select_movie.xml  select_my.xml  select_welfare.xml  toast_radius.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_zhihu_detail.xml  frag_report.xml  item_report.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/x_meteor/meteor/: ExampleUnitTest.kt
